# Filed.Payment

./: Filed.Payment.sln
Filed.Payment/: Dockerfile  Filed.Payment.csproj  Program.cs  Startup.cs  appsettings.json
Filed.Payment.Data/: Enumeration.cs
Filed.Payment.Data/Entities/: BaseEntity.cs  Payment.cs  PaymentState.cs
Filed.Payment.Data/Models/: PaymentModel.cs
Filed.Payment.Data/Models/Results/: PaymentResult.cs
Filed.Payment.Infrastructure/: Filed.Payment.Infrastructure.csproj
Filed.Payment.Infrastructure/Config/: AppConfig.cs
Filed.Payment.Infrastructure/Response/: ExecutionResponse.cs  ResponseFactory.cs
Filed.Payment.Interfaces/: Filed.Payment.Interfaces.csproj  ICheapPaymentGateway.cs  ICommandRepostory.cs  IExecutionResponse.cs  IExpensivePaymentGateway.cs  IPaymentService.cs
Filed.Payment.Repository/: AppDbContext.cs  Filed.Payment.Repository.csproj
Filed.Payment.Repository/Command/: CommandRepository.cs
Filed.Payment.Repository/Migrations/: 20210124083450_Initial Migration.Designer.cs  20210124083450_Initial Migration.cs  AppDbContextModelSnapshot.cs
Filed.Payment.Services/: BaseService.cs  CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  Filed.Payment.Services.csproj  PaymentService.cs
Filed.Payment.Services/Extension Methods/: AuditFieldSetter.cs
Filed.Payment.Services/Mappings/: PaymentMapping.cs  PaymentResultMapping.cs  PaymentStateMapping.cs
Filed.Payment/Controllers/: PaymentController.cs
Filed.Payment/Properties/: launchSettings.json
