<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filed.Payment.Infrastructure\Filed.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\Filed.Payment.Interfaces\Filed.Payment.Interfaces.csproj" />
    <ProjectReference Include="..\Filed.Payment.Repository\Filed.Payment.Repository.csproj" />
  </ItemGroup>

</Project>
